# TicTacToe

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/mktech/tictactoe/: MainActivity.kt  MyApplication.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/: App.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/components/: GameDialog.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/data/: BottomNavItem.kt  KtorRealTimeMessagingClient.kt  RealTimeMessagingClient.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/di/: CommonModule.kt  HttpKtorClient.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/presentation/: CustomBottomNavigationBar.kt  GameScreen.kt  TicTacToeField.kt  TicTacToeViewModel.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/mktech/tictactoe/utils/: MyConstants.kt
composeApp/src/commonTest/kotlin/org/mktech/tictactoe/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/mktech/tictactoe/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/mktech/tictactoe/di/: KoinHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/mktech/tictactoe/: Application.kt  RouteSocket.kt  Routing.kt  Sockets.kt
server/src/main/kotlin/org/mktech/tictactoe/plugins/: Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
server/src/main/resources/: application.conf  application.yaml
server/src/test/kotlin/org/mktech/tictactoe/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/mktech/tictactoe/: Platform.android.kt
shared/src/commonMain/kotlin/org/mktech/tictactoe/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/mktech/tictactoe/models/: GameState.kt  MakeTurn.kt  TicTacToe.kt
shared/src/commonTest/kotlin/org/mktech/tictactoe/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/mktech/tictactoe/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/mktech/tictactoe/: Platform.jvm.kt
